作者yun3liu (三叔)看板HatePolitics標題[創作] 死猴囝仔養成記時間Sun May 18 18:24:42 20
http://imgur.com/KOi3BwG

不論是共產主義還是法西斯主義，其實也都是人民的選擇。
所以別再說他們淪陷了，他們只是選擇了適合他們的制度而已...（茶）

納粹跟紅衛兵也都覺得自己是爲了人民勞心勞力的付出不是？！

＝＝＝＝＝＝

懶屁屁前情回顧：

http://imgur.com/0YY334d

http://imgur.com/Cghb1Ri

http://ppt.cc/K0Ey

http://ppt.cc/Y0Cj

http://ppt.cc/wMtn

http://ppt.cc/-A83

http://ppt.cc/Y65t

http://ppt.cc/KSve

http://ppt.cc/Z471

http://ppt.cc/qIQO

http://ppt.cc/3KRI

http://ppt.cc/HPti

http://ppt.cc/rqvZ

http://ppt.cc/TIKb

http://ppt.cc/FTAe

http://ppt.cc/a9Sa

http://ppt.cc/Tsby

http://ppt.cc/Qgix

http://ppt.cc/BjAY

http://ppt.cc/0Ib4

http://ppt.cc/kCak

http://ppt.cc/HBQ8

http://ppt.cc/qOc9

http://ppt.cc/NndK

http://ppt.cc/c-nc

http://ppt.cc/I5ps

http://ppt.cc/a20i

http://ppt.cc/ZOjN

http://ppt.cc/qRdF

http://i.imgur.com/X98TYcC.jpg

想轉載的請隨意，但不要附出處，謝謝合作。


--
Sent from my wacom

--


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.61.66.4
※ 文章網址: http://www.ptt.cc/bbs/HatePolitics/M.1400408685.A.E85.html
推 delavino:推三叔 05/18 18:26
→ noonee:原po知道輔大猴嗎？ 05/18 18:26
→ yun3liu:唔，之前有聽人家說過 05/18 18:28
→ noonee:可以看一點他的作品 你們作品主題挺相近的 05/18 18:28
推 lesnaree2:XD 05/18 18:29
→ t4lin:吱民會不會概括承受ㄟ(￣▽￣ㄟ) 05/18 18:30
推 dakingofkid:當選後表情真無害 05/18 18:31
推 owenkuo:三叔出品，有口皆碑 05/18 18:31
推 MajolicaYu:推三叔,但"被收賣"應該是"被收買"吧?(惑) 05/18 18:31
→ yun3liu:部落客不是都反馬？ 05/18 18:32
→ yun3liu:啊！錯字 05/18 18:32
推 alexroc:嗯嗯 05/18 18:34
推 lesnaree2:當選後的表情應該是... 05/18 18:35
推 IrvinYuan:上一集的前情提要只有我看不到嗎? 05/18 18:40
※ 編輯: yun3liu (122.61.66.4), 05/18/2014 18:45:55
→ yun3liu:這回事？ 05/18 18:46
※ 編輯: yun3liu (122.61.66.4), 05/18/2014 18:47:33
推 sinechen:我開始相信你了 05/18 18:47
→ yun3liu:改好了 05/18 18:47
→ sinechen:輔大猴只是用猴子作主角而已吧,他有對政治表態嗎? 05/18 18:48
※ 編輯: yun3liu (122.61.66.4), 05/18/2014 18:52:16
→ delavino:共同點只有"猴仔"吧?XDDDDD 05/18 18:53
→ noonee:我說的就是猴子啊 05/18 18:54
推 tang79:有好笑，我建議前兩個不要用猴仔，用別的動物代表，這樣會 05/18 19:00
→ tang79:更凸顯 05/18 19:00
推 ej83bp6:淚推三叔~~ 05/18 19:00
→ yun3liu:嘛，想說花果山都是猴子啊 05/18 19:06
→ yun3liu:就連吱己人也批鬥這樣 05/18 19:07
推 tang79:soga 05/18 19:15
推 mrcat:推！猴山選猴王，熊貓亂入 XD 05/18 19:21
推 ntitgavin:讚 05/18 19:30
推 kougousei:熊貓好口愛ㄟ(￣▽￣ㄟ)ㄟ(￣▽￣ㄟ)ㄟ(￣▽￣ㄟ) 05/18 19:46
推 Ting1024:XDDDDDDD 05/18 19:59
→ sai4311:這系列多到可以投搞line的貼圖了... 05/18 21:26
推 kioh:那隻雄好可愛阿xd 05/18 21:40
推 iefive:回顧傲嬌猴吃過期食品跟賭輸進屋莫名的喜歡 XD 可以把每話 05/18 21:53
→ iefive:命名應該更有趣！ 05/18 21:53
推 DRnkmo:超讚的XD 05/18 21:53
推 vivianado:三叔阿~~~~ 05/18 21:59
推 welly0923:這可以出書了吧XDDDDD 05/18 22:23
→ catyang:看到三叔大作就想到插畫家彎彎結婚了，只是看完報導後，只 05/18 22:51
→ catyang:有保重而已 05/18 22:51
→ catyang:只要稍微整理一下確實可以考慮推插畫集 05/18 22:52
推 cheng399:大長篇 05/19 04:18
推 Stevenator:請問三叔，反猴T何時上市？ 05/19 09:24
推 mike7157:熊貓亂入真的是笑點十足XDDDDDD 05/19 10:38
→ yun3liu:Happy應該已經寄出 05/19 17:22
推 huchihkuei01:熊貓和新山大王都很可愛 05/19 18:04

作者ssiou (科科~~)看板HatePolitics標題[創作] 韓國瑜砲打中央時間Fri Jun 21 12:57:41 20
「
　柯文哲曾說：
　不是先編計畫，再編預算嗎？
　怎麼現在是先編預算再編計畫
　連阿母都看得懂，這下代誌大條了！

　那現在高雄連公文都沒有
　就想跟中央拿錢動用國軍
　高雄市長不是大條
　是大尾
　　　　　　　　　　　　　　　　　」

韓國瑜選總統
就是要走打中央的路線
你知道的
沒政績沒能力
也只能用「比爛」來凸顯自己

而事實上從這一兩周
我們也發現他的套路
大概是這樣

先向媒體透漏消息
(登革熱疫情嚴重)
↓
帶風向
(中央不補助)
↓
做一個很大的政治動作
(衝到立法院)
↓
裝可憐
(開記者會)
↓
不協調直接跟中央要資源
(送公文要錢)
↓
帶風向
(中央給錢→韓國瑜積極爭取經費；中央不給錢→卡韓)
↓
到周六造勢的時候
重申都是民進黨的錯
順便胡扯幾個無腦的政見(國六、熱氣球)
↓
LOOP


--
這一票，我聽高雄人的
https://i.imgur.com/zwH4xAk.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.206.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1561093064.A.770.html
→ bob120400: 中央有沒有卡韓我是不知道 但可以不要   101.9.197.28 06/21 12:59
→ bob120400: 再卡柯了嗎？   101.9.197.28 06/21 12:59
→ bob120400: 雙子星到底要拖多久   101.9.197.28 06/21 12:59
推 livi362: 剛好一週~計畫通4ni韓導？   42.76.202.87 06/21 12:59
推 eunhailoveu: 我只好幫他寫一個break跳出這個loop   223.137.11.7 06/21 12:59
推 orange07: 就民進黨慣用手法啊  只是被韓學去用 122.146.57.128 06/21 13:01
噓 ericguu: 冥進洞能不能好好治國啊？ 去年教訓還不   36.224.95.68 06/21 13:04
→ ericguu: 夠，還在玩統獨議題，明年繼續教訓下去。   36.224.95.68 06/21 13:04
※ 編輯: ssiou (118.168.206.53 臺灣), 06/21/2019 13:11:07
→ ssiou: 這篇哪裡講到統獨，所以我說韓粉不識字吧 118.168.206.53 06/21 13:11
※ 編輯: ssiou (118.168.206.53 臺灣), 06/21/2019 13:12:46
推 k7656896: 噴藥的SOP早就有了，怎麼行為沒制定計 223.138.53.172 06/21 13:19
→ k7656896: 劃？偷換概念混淆視聽嗎？ 223.138.53.172 06/21 13:19
→ ssiou: 我通篇沒講噴藥，然後不要以為看了奇葩說 118.168.206.53 06/21 13:21
→ ssiou: 就在那邊講偷換概念，笑死人，唉，韓粉到 118.168.206.53 06/21 13:21
→ ssiou: 底還是不識字的居多阿 118.168.206.53 06/21 13:22

