作者simon78410 ()看板HatePolitics標題韓國瑜還有去院會嗎？時間Sat May  3 08:16:22 2020
這週的院會又過了  不知道韓總統有沒有去院會呢？

對比其他直轄市都是市長出席 高雄派個副市長以下的人員 是不是很不識相？

有沒有這週韓導演又不出席院會的八卦？

--
噓 superjim: 法律是有哪一條規定市長一定要參加行政院院會的 這樣都04/24 13:08
→ superjim: 能亂黑 可見dpp政客的嘴臉真的難看04/24 13:08
→ superjim: 不過就是靠台灣價值沒民意支持的行政院長而已04/24 13:09
→ deann: 可以調查一下蘇貞昌台北縣長任內到過幾次行政院院會04/24 13:10
https://i.imgur.com/sHjo0S9.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.115.229
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1556928984.A.8F2.html
推 s820912gmail: 發財沒空05/04 08:16
推 AntiCompete: 去跟一群台巴子開會幹嘛？05/04 08:17
推 violinal: 阿扁說他當市長時也沒去05/04 08:18
→ ianmon: 跟小毛開會，台灣自干五最合國民黨胃口05/04 08:19
※ 編輯: simon78410 (42.74.246.97), 05/04/2019 08:20:42
→ az64: 行政院會直轄市長只是列席，沒叫你講話還不能講，要不要查 05/04 08:21
→ az64: 一下離行政院最近，柯的出席率 05/04 08:21
推 jeromeshih: 李四川比較像市長吧，如果他去也合理 05/04 08:26
→ markyu64: 只是各都政宣我很努力去中央擊鼓發聲!韓主打不屑 05/04 08:27
→ markyu64: 就大中華民國小小島大國行政程序流程等過!除了政鬥案... 05/04 08:30
推 CHY5566: 何必去，市長不用事事親維呀 05/04 08:34
推 quiet93: 幹嘛去，反正都聽不懂 05/04 08:39
→ neiger: 嘻嘻幹嘛去，其他人去幾次？ 05/04 09:44

作者sinom78410 ()看板HatePolitics標題[討論] 陳思宇何時宣布參選2020立委?時間Mon Apr  1 01:01:18 2020
各位女孩兒們早安 我是騎勁豪的屎門

再過9個多月就要總統和立委選舉了

有鑑於上的的補選太倉促 這次應該有充分的時間來準備

那麼我們的白色力量怎麼還沒有消息呢?

正式的選舉投票率會比補選高 照白粉的邏輯應該更有勝算啊

有沒有這方面的八卦?

--
https://i.imgur.com/BdZrmbh.jpg
https://i.imgur.com/IIdAUTe.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.143.160
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1554051681.A.34D.html
※ 編輯: simon78410 (218.173.143.160), 04/01/2019 01:02:33
→ amare1015: 春暖花開時~~~ 04/01 01:04
推 ebsd: 這區陳怡潔也要選 04/01 01:11
→ ebsd: 其實上次補選的得票，陳思宇真的該退出讓陳怡潔 04/01 01:12
→ omanorboyo: 她跟鄭世維一樣蠢的地方就是 沒趁補選表現出個人魅力 04/01 01:20
→ omanorboyo: 一個一直阿北阿北 一個一直韓國瑜韓國瑜 04/01 01:20
推 shenmue1001: 政三代婆娘在上次把自己搞這麼臭 還敢選2020立委? 04/01 01:36
→ theskyofblue: 現在要選如果沒經營地方派系就是要有個人特色沒錯 04/01 01:54
→ theskyofblue: 就算特色是跟別人黏在一起  也要黏的夠鐵夠深刻 04/01 01:55

作者simom87410 ()看板Gossiping標題[討論] 柯P的立委人選時間Thu Mar 10 12:19:37 2020
各位女孩兒們晚安 我是領五百的工讀生屎門

柯P假如要選2020 總需要有人在立法院才好做事

否則不幸選上的話 只會被藍綠夾殺 行政部分完全被癱瘓掉

陳什麼宇的 2020選不上就不用說了 目前完全看不出深耕的動做

那麼柯P還有其他潛在的人選嗎？


--
跟哪種妹妹談起戀愛來會比較刺激？
1.一開始就知道彼此有血緣關係
2.一開始就知道彼此沒有血緣關係
3.一開始以為有血緣關係，但後面才知道沒有血緣關係
4.一開始以為沒有血緣關係，但後面才知道有血緣關係
5.自己以為的妹妹其實是個弟弟
https://i.imgur.com/8edlzXl.jpg
https://i.imgur.com/GjiHEkQ.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.15.178.40
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1552537181.A.357.html
※ 編輯: simon78410 (163.15.178.40), 03/14/2019 12:21:03
推 diefishfish: 國民兩黨初選失敗的 03/14 12:20
→ formatted: 你沒有妹妹 03/14 12:20
→ diefishfish: 最後應該很多會投向KP 03/14 12:20
推 handfoxx: 林瑞圖 陳建銘 徐立信  就這些咖了 03/14 12:21
推 bluewild: 6.以為自己是男生，結果是Gay 03/14 12:21
→ papa7363: 如果民進黨的初選那些輸的會不會被執政中央起底，讓叛 03/14 12:22
→ papa7363: 逃者不敢跑？ 03/14 12:22
→ goetze: 我個人覺得柯文哲可能不大會收國民兩黨初選失敗的 03/14 12:23
推 bluewild: 是民進黨還是民進幫啊？感覺像黑社會 03/14 12:24
推 dfast: 沒人選吧 會選上都是靠傳統拉票 支持柯政策反而選不上 03/14 12:24
→ papa7363: 民進黨會不會怕徹底分裂，抓幾隻知名度高但無法代表民 03/14 12:25
→ papa7363: 進黨選立委的，丟一些案子出來嚇嚇人 03/14 12:25
推 valentian: 目前只支持學姊/陳冠廷/藍世聰/大學姊 03/14 12:26
→ dfast: 要有立委席次 靠政黨票會輕鬆許多 03/14 12:26
→ dfast: 不過時力政黨票就會被瓜分掉 03/14 12:27
推 SIBVD: 高嘉瑜 03/14 12:27
→ poemlover: 黃珊珊 03/14 12:29
推 Tiphareth: 從其他黨理面找比較務實的且不容易被黨意綁架的? 03/14 12:34
→ Tiphareth: 自己講都覺得很矛盾... 03/14 12:34
推 yyan1218: '黃國昌 03/14 12:41
噓 MJ23: 03/14 13:02
→ athome1: 他已GG,不用去談他 03/14 13:48

作者simom87410 ()看板HatePolitics標題[討論] 如果柯文哲當賴清德副手會發生什麼事？時間Mon Mar 18 13:23:26 2020
各位藍綠腦晚安 我是發文不附圖的屎門

柯P到目前為止 都沒把要不要參選總統說死

如果等到六月份 會不會跟賴清德合體 一起宣布競選2020總統呢？

選上了 有有能從此冷凍起來 當個沒聲音的副手

選輸了 就回來繼續當市長

這樣柯粉們會怎麼投呢？ 對於一個明升暗貶的策略

柯粉們會計畫性的讓阿伯選輸當市長就好了嗎？

有沒有這方面的八卦

--
跟哪種妹妹談起戀愛來會比較刺激？
1.一開始就知道彼此有血緣關係
2.一開始就知道彼此沒有血緣關係
3.一開始以為有血緣關係，但後面才知道沒有血緣關係
4.一開始以為沒有血緣關係，但後面才知道有血緣關係
5.自己以為的妹妹其實是個弟弟
https://i.imgur.com/5u1GU8D.jpg
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.15.178.40
※ 文章網址: https://www.ptt.cc/bbs/HatePolitics/M.1552884811.A.A1D.html
噓 kazekaze: 哦 03/18 12:53
→ holyhelm: 柯粉很挑  考慮不投柯 03/18 12:53
推 Anderson0819: 不會有這種事放心 03/18 12:54
噓 paul31788: 沒有如果 03/18 12:54
→ houu: 那絕對是裂解純柯粉的機會 XDDD 03/18 12:54
光內鬨就飽了 連組黨的邊都碰不到
→ spzper: 柯前還要考慮一下 03/18 12:54
→ samuraiboy: 哪有可能不做市長做副總統 03/18 12:54
※ 編輯: simon78410 (163.15.178.40), 03/18/2019 12:55:47
→ s6210603: 不會的 03/18 12:56
→ puremanly: 不可能的 03/18 12:56
→ rock123520: === 恨死新潮流了哪有可能 不要打柯就阿彌陀彿了 === 03/18 12:57
→ ntlutw: 笑死,民退黨奴作夢吧 03/18 12:58
→ wendy1wang: 北七 03/18 13:00
推 vn509942: 很有趣 哈哈 03/18 13:00
→ formatted: 去死 03/18 13:06
→ BUMAS: 賴清德如果跟尤里合作的話才有機會吧 03/18 13:08
→ preisner: 當副總統能幹嘛? 自己有腦就先去想想可能性 03/18 13:12

